apiVersion: messaging.knative.dev/v1
kind: Channel
metadata:
  name: scm-channel
  labels:
    app: channel
    app.kubernetes.io/instance: channel
    app.kubernetes.io/component: channel
    app.kubernetes.io/name: channel
spec: {}