apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: kafka-scaledobject
spec:
  pollingInterval: 5
  scaleTargetRef:
    name: scm-kafka-echo
  triggers:
    - metadata:
        # sed/change namepsace
        bootstrapServers: 'scm-cluster-kafka-bootstrap.NAMESPACE.svc:9092'
        consumerGroup: scm-camel-quarkus
        lagThreshold: '50'
        # number of pods appears to be roughly lagthreshold/pollinginterval
        # well at least with this setting it sill load 10 pods
        offsetResetPolicy: latest
        topic: scm-file-topic
      type: kafka