---

application_name: "{{ scm_frontend_app_name }}"

service_account: "{{ application_name }}"
application_properties: application.properties
application_configmap: "{{ application_name }}"
application_configmap_key: "{{ application_properties }}"
binary_imagestream_template: binary-imagestream.yml

service_image: quay.io/redhat_naps_da/himss_2022_scm-frontend-jvm
service_image_tag: 0.0.1
application_template: scm-frontend-service.yml


