---

- name: UnDeploy all HIMSS 2022 artifacts
  hosts: localhost
  connection: local
  gather_facts: false
  run_once: true
  vars_files:
    - group_vars/all.yml
    - group_vars/kafka_cluster.yml
  vars:
    ACTION: uninstall

  tasks:
  - include: tasks/monitoring_apps.yml
  - include: tasks/monitoring_operators.yml
  - include: tasks/scm-frontend.yml
  - include: tasks/scm-backend.yml
  - include: tasks/keda.yml
#  - include: tasks/knative.yml
  - include: tasks/amq-streams.yml

  - name: "delete project"
    oc_project:
      oc_binary: "{{ openshift_cli }}"
      state: absent
      name: "{{ namespace }}"
    when: delete_project|bool == true
